# auditing-api

./: .gitignore  Analysis.md  Curls.md  Dockerfile  pom.xml  views.md
.github/workflows/: docker-image.yml
src/main/java/com/example/demo/auditing/config/: PageRequestArgumentResolver.java  QuartzSchedulerConfig.java  WebConfig.java
src/main/java/com/example/demo/auditing/entity/: Employee.java  EmployeeAnalysisReport.java  EmployeeAnalysisReportRepository.java  EmployeeCustomerChatAnalysis.java  EmployeeCustomerChatAnalysisRepository.java  EmployeeDailyAnalysis.java  EmployeeDailyAnalysisRepository.java  EmployeeRepository.java  EvaluationDetail.java  EvaluationDetailRepository.java  GeneratingStatus.java  WeeklyReportSummary.java  WeeklyReportSummaryRepository.java  WeeklyReportSummarySpec.java  WxChatCustomer.java  WxChatMessage.java  WxChatMessageRepository.java  WxCpChatMsg.java  WxCpChatMsgRepository.java
src/main/java/com/example/demo/auditing/job/: ChatAnalysisJob.java  ChatDataSyncJob.java  DailyChatAnalysisJob.java  WeeklyChatAnalysisJob.java
src/main/java/com/example/demo/auditing/service/: ChatAnalysisService.java  ChatDailyAnalysisService.java  ChatDataSyncService.java  Coze.java  DailyChatAnalysisService.java  SimpleResponseEvaluationParser.java  TypedReportAnalyser.java  WeeklyChatAnalysisService.java
src/main/java/com/example/demo/auditing/web/: ChatDataController.java  EmployeeAnalysisController.java  EmployeeAnalysisReportController.java  EmployeeController.java  EmployeeCustomerReportController.java  ReportJobTestController.java  WeeklyReportSummaryController.java  (+1 more)
src/main/java/com/example/demo/common/: BaseController.java  ChatContexts.java  XCPageRequest.java
src/main/java/com/example/demo/controller/: Main.java
src/main/java/com/example/demo/llm/: AgentQueryClient.java  AgentResponse.java  ChatSpecs.java  LlmRequestable.java  LlmStreamChunkConverter.java  ModelClient.java  ModelClientManager.java  ServerSentEvents.java  SseChunk.java  SseEventData.java  SseEventType.java  SseEventUsage.java  SseFrame.java
src/main/java/com/example/demo/util/: BCryptHashPrinter.java  Jsons.java  Lists.java  Maps.java  ResourceFileReader.java  Strings.java
src/main/java/com/xingcanai/csqe/: MainApplication.java
src/main/java/com/xingcanai/csqe/common/: BaseController.java  ChatContexts.java  XCPageRequest.java
src/main/java/com/xingcanai/csqe/controller/: Main.java
src/main/java/com/xingcanai/csqe/llm/: AgentQueryClient.java  AgentResponse.java  ChatSpecs.java  LlmRequestable.java  LlmStreamChunkConverter.java  ModelClient.java  ModelClientManager.java  ServerSentEvents.java  SseChunk.java  SseEventData.java  SseEventType.java  SseEventUsage.java  SseFrame.java
src/main/java/com/xingcanai/csqe/util/: BCryptHashPrinter.java  DateTimes.java  Jsons.java  Lists.java  Maps.java  ResourceFileReader.java  Strings.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2024061801__create_tables.sql  V2024121501__create_chat_analysis_tables.sql  V2024122601__add_auto_analyze_to_qwaccount.sql  V2024122602__create_employee_analysis_report_table.sql  V2024122603__add_status_to_analysis_report_table.sql  V2025122301__create_evaluation_detail_table.sql  V2025122302__create_employee_table.sql  V20260107001__add_eval_period_to_evaluation_detail.sql  V20260108001__add_chat_time_to_evaluation_detail.sql  V20260108002__create_report_summary_view.sql  V20260112001__create_account_user_table.sql  V20260113001__add_biz_date_to_evaluation_detail.sql  V20260119001__create_qw_card_user_table.sql  V20260121001__alter_qw_card_user_pk_to_employee_external.sql
src/main/resources/mock/: typed_report_analysis_response.txt
src/test/java/com/example/demo/: Test.java
src/test/java/com/xingcanai/csqe/: Test.java
(+91 files in other folders)
